---
author: "Nikolay Samokhvalov"
date: 2022-04-05 23:16:17
publishDate: 2022-04-05 23:16:17
linktitle: "DLE 3.1: pgBackRest, timezones for CLI, DLE community"
title: "DLE 3.1: pgBackRest, timezones for CLI, DLE community"
description: "<div><img src=\"/assets/thumbnails/dle-3.1-blog.png\" alt=\"Database Lab Engine 3.1 by Postgres.ai: pgBackRest, timezones for CLI, DLE community\"/></div>

<p>The Postgres.ai team is happy to announce the release of version 3.1 of <a href=\"https://github.com/postgres-ai/database-lab\">Database Lab Engine (DLE)</a>, the most advanced open-source software ever released that empowers development, testing, and troubleshooting environments for fast-growing projects. The use of Database Lab Engine 3.1 provides a competitive advantage to companies via implementing the \"Shift-left testing\" approach in software development.</p>

<p>Database Lab Engine is an open-source technology that enables thin cloning for PostgreSQL. Thin clones are exceptionally useful when you need to scale the development process. DLE can manage dozens of independent clones of your database on a single machine, so each engineer or automation process works with their own database provisioned in seconds without extra costs.</p>

<p>In this release, the development team has also focused on the Database Lab Engine community, making it easier to get help or contribute. The team greets all new contributors: <a href=\"https://gitlab.com/ndevxx\">@Nikolay Devxx</a>, <a href=\"https://gitlab.com/asotolongo\">@asotolongo</a>, <a href=\"https://github.com/Tanya301\">@Tanya301</a>, <a href=\"https://github.com/denis-boost\">@denis-boost</a>, <a href=\"https://github.com/pietervincken\">@pietervincken</a>, <a href=\"https://github.com/ane4ka\">@ane4ka</a></p>

<p>In DLE 3.1:</p>
<ul>
<li>Native support for pgBackRest as a tool to restore data from archives (physical mode, including continuously updated state), in addition to the existing support of WAL-G</li>
<li>Allow configuring timezone in DLE CLI configuration to improve the experience of using DLE in CI/CD pipelines</li>
<li>Improved <a href=\"https://github.com/postgres-ai/database-lab-engine/blob/master/README.md\">README.md</a>, translated to four languages, added <a href=\"https://github.com/postgres-ai/database-lab-engine/blob/master/CONTRIBUTING.md\">CONTRIBUTING.md</a>, <a href=\"https://github.com/postgres-ai/database-lab-engine/blob/master/SECURITY.md\">SECURITY.md</a>, and <a href=\"https://github.com/postgres-ai/database-lab-engine/blob/master/CODE_OF_CONDUCT.md\">CODE_OF_CONDUCT.md</a></li>
<li>Many improvements in the engine and UI to improve work both in logical and physical modes</li>
</ul>

<p>Community news:</p>
<ul>
<li>🌠 DLE repository on GitHub now has 1,100+ stars; many thanks to everyone who supports the project in any way</li>
<li>💥 Pieter Vincken has published a blog post describing their experience of using DLE: <a href=\"https://ordina-jworks.github.io/cloud/2022/02/14/postgres-ai.html\">\"Testing with production data made easy\"</a></li>
<li>📈 The Twitter account has reached 400 followers – please follow <a href=\"https://twitter.com/Database_Lab\">@Database_Lab</a></li>
<li>🎉 DLE now has 15 contributors. More contributions are welcome! See <a href=\"https://gitlab.com/postgres-ai/database-lab/-/issues?sort=created_date&state=opened&label_name%5B%5D=good+first+issue\">\"good first issues\"</a></li>
<li>🥇 Please consider various ways to contribute – read <a href=\"https://github.com/postgres-ai/database-lab-engine/blob/master/CONTRIBUTING.md\">CONTRIBUTING.md</a></li>
</ul>
"
weight: 0
image: /assets/thumbnails/dle-3.1-blog.png
tags:
  - Database Lab Engine
---

import { BlogFooter } from '@site/src/components/BlogFooter'
import { nik } from '@site/src/config/authors'

<p align="center">
    <img src="/assets/thumbnails/dle-3.1-blog.png" alt="Database Lab Engine 3.1 by Postgres.ai: pgBackRest, timezones for CLI, DLE community, more"/>
</p>

The Postgres.ai team is happy to announce the release of version 3.1 of [Database Lab Engine (DLE)](https://github.com/postgres-ai/database-lab), the most advanced open-source software ever released that empowers development, testing, and troubleshooting environments for fast-growing projects. The use of Database Lab Engine 3.1 provides a competitive advantage to companies via implementing the "Shift-left testing" approach in software development.

Database Lab Engine is an open-source technology that enables thin cloning for PostgreSQL. Thin clones are exceptionally useful when you need to scale the development process. DLE can manage dozens of independent clones of your database on a single machine, so each engineer or automation process works with their own database provisioned in seconds without extra costs.

In this release, the development team has also focused on the Database Lab Engine community, making it easier to get help or contribute. The team greets all new contributors: [@Nikolay Devxx](https://gitlab.com/ndevxx), [@asotolongo](https://gitlab.com/asotolongo), [@Tanya301](https://github.com/Tanya301), [@denis-boost](https://github.com/denis-boost), [@pietervincken](https://github.com/pietervincken), [@ane4ka](https://github.com/ane4ka)

:::caution
Action required to migrate from a previous version. If you are running DLE 3.0 or older, to upgrade to DLE 3.1, please read the [Migration notes](https://gitlab.com/postgres-ai/database-lab/-/releases/v3.1.0#migration-notes).
:::

In DLE 3.1:
- Native support for pgBackRest as a tool to restore data from archives (physical mode, including continuously updated state), in addition to the existing support of WAL-G
- Allow configuring timezone in DLE CLI configuration to improve the experience of using DLE in CI/CD pipelines
- Improved [README.md](https://github.com/postgres-ai/database-lab-engine/blob/master/README.md), translated to four languages, added [CONTRIBUTING.md](https://github.com/postgres-ai/database-lab-engine/blob/master/CONTRIBUTING.md), [SECURITY.md](https://github.com/postgres-ai/database-lab-engine/blob/master/SECURITY.md), and [CODE_OF_CONDUCT.md](https://github.com/postgres-ai/database-lab-engine/blob/master/CODE_OF_CONDUCT.md)
- Many improvements in the engine and UI to improve work both in logical and physical modes

Community news:
- 🌠 DLE repository on GitHub now has 1,100+ stars; many thanks to everyone who supports the project in any way
- 💥 Pieter Vincken has published a blog post describing their experience of using DLE: ["Testing with production data made easy"](https://ordina-jworks.github.io/cloud/2022/02/14/postgres-ai.html)
- 📈 The Twitter account has reached 400 followers – please follow [@Database_Lab](https://twitter.com/Database_Lab)
- 🎉 DLE now has 15 contributors. More contributions are welcome! See ["good first issues"](https://gitlab.com/postgres-ai/database-lab/-/issues?sort=created_date&state=opened&label_name%5B%5D=good+first+issue)
- 🥇 Please consider various ways to contribute – read [CONTRIBUTING.md](https://github.com/postgres-ai/database-lab-engine/blob/master/CONTRIBUTING.md)

## Further reading
- [DLE 3.1 release notes](https://github.com/postgres-ai/database-lab-engine/releases/tag/v3.1.0)
- [Database Lab Documentation](/docs)
- [Tutorial for any database](/docs/tutorials/database-lab-tutorial)
- [Tutorial for Amazon RDS](/docs/tutorials/database-lab-tutorial-amazon-rds)
- [Interactive tutorial (Katacoda)](https://www.katacoda.com/postgres-ai/scenarios/database-lab-tutorial)

:::tip
To get help, reach out to the Postgres.ai team and the growing community of Database Lab users and contributors: https://postgres.ai/contact.
:::

## Request for feedback and contributions
Feedback and contributions would be greatly appreciated:
- [Database Lab Community Slack](https://slack.postgres.ai/)
- [DLE & DB Migration Checker issue tracker](https://gitlab.com/postgres-ai/database-lab/-/issues)
- [Issue tracker of the Terraform module for Database Lab](https://gitlab.com/postgres-ai/database-lab-infrastructure/-/issues)

Like Database Lab? Give us a GitHub star: https://github.com/postgres-ai/database-lab.

<BlogFooter author={nik} />
